# HeavenTool

./: .gitignore  Heaven Tool.sln  README.md
AltUI/: AltUI.csproj
AltUI/ColorPicker/: HslColor.cs  (+43 more)
HeavenTool.IO/: BinaryFileReader.cs  ConsoleUtilities.cs  FileExtensions.cs  HashManager.cs  HashUtility.cs  HeavenTool.IO.csproj  LinqUtilities.cs  StreamExtensions.cs
HeavenTool.IO/Compression/: Yaz0CompressionAlgorithm.cs  ZstdCompressionAlgorithm.cs
HeavenTool.IO/FileFormats/BARS/: AudioMetadata.cs  BARSFileReader.cs
HeavenTool.IO/FileFormats/BCSV/: BinaryCSV.cs  DataType.cs  Field.cs
HeavenTool.IO/FileFormats/BWAV/: BinaryWaveFile.cs
HeavenTool.IO/FileFormats/PBC/: PBCFileReader.cs  TileType.cs  ViewType.cs
HeavenTool.IO/FileFormats/ResourceSizeTable/: ResourceSizeTable.cs  RomFsNameManager.cs
HeavenTool.ModManager/: FileMerger.cs  HeavenTool.ModManager.csproj  LinqUtils.cs  ModFile.cs  PathUtilities.cs
HeavenTool.ModManager.CLI/: HeavenTool.ModManager.CLI.csproj  Program.cs
HeavenTool.ModManager.CLI/Vanilla/romfs/Bcsv/: AITag.bcsv  AmiiboData.bcsv  BgmPropertyControlParam.bcsv  BgmPropertyParam.bcsv  CalendarEventCountryParam.bcsv  CalendarEventHarvestFishExchange.bcsv  CalendarEventHarvestNeceaasryIngredient.bcsv  CalendarEventJuneBrideExchange.bcsv  CalendarEventJuneBrideReward.bcsv  CalendarEventParam.bcsv  CalendarEventRegionParam.bcsv  CharaMakeCheekTypeParam.bcsv  CharaMakeEyeColorParam.bcsv  CharaMakeEyeTypeParam.bcsv  CharaMakeHairColorParam.bcsv  CharaMakeHairStyleParam.bcsv  CharaMakeHalloweenMakePresetParam.bcsv  CharaMakeMouthTypeParam.bcsv  CharaMakeNoseTypeParam.bcsv  CharaMakeSkinColorParam.bcsv  ColEffectAttributeParam.bcsv  ColGroundAttributeParam.bcsv  ColSoundAttributeParam.bcsv  DIYTradeMaterialBasePriceParam.bcsv  DuckingParam.bcsv  EventFlagsAocParam.bcsv  EventFlagsHotelNpcMemoryParam.bcsv  EventFlagsHotelNpcTempParam.bcsv  EventFlagsHouseParam.bcsv  EventFlagsLandParam.bcsv  EventFlagsLandTempParam.bcsv  EventFlagsLifeSupportAchievementParam.bcsv  EventFlagsLifeSupportDailyParam.bcsv  EventFlagsNpcMemoryParam.bcsv  EventFlagsNpcSaveParam.bcsv  EventFlagsNpcTempParam.bcsv  EventFlagsPlayerActivityParam.bcsv  EventFlagsPlayerParam.bcsv  EventFlagsPlayerTempParam.bcsv  EventFlagsPlayerVisitParam.bcsv  (+193 more)
HeavenTool.ModManager.CLI/Vanilla/romfs/Message/: App.msbp  Dialog_CNzh.sarc.zs  Dialog_EUde.sarc.zs  Dialog_EUen.sarc.zs  Dialog_EUes.sarc.zs  Dialog_EUfr.sarc.zs  Dialog_EUit.sarc.zs  Dialog_EUnl.sarc.zs  Dialog_EUru.sarc.zs  Dialog_JPja.sarc.zs  Dialog_KRko.sarc.zs  Dialog_TWzh.sarc.zs  Dialog_USen.sarc.zs  Dialog_USes.sarc.zs  Dialog_USfr.sarc.zs  LayoutMsg_CNzh.sarc.zs  LayoutMsg_EUde.sarc.zs  LayoutMsg_EUen.sarc.zs  LayoutMsg_EUes.sarc.zs  LayoutMsg_EUfr.sarc.zs  LayoutMsg_EUit.sarc.zs  LayoutMsg_EUnl.sarc.zs  LayoutMsg_EUru.sarc.zs  LayoutMsg_JPja.sarc.zs  LayoutMsg_KRko.sarc.zs  LayoutMsg_TWzh.sarc.zs  LayoutMsg_USen.sarc.zs  LayoutMsg_USes.sarc.zs  LayoutMsg_USfr.sarc.zs  Mail_CNzh.sarc.zs  Mail_EUde.sarc.zs  Mail_EUen.sarc.zs  Mail_EUes.sarc.zs  Mail_EUfr.sarc.zs  Mail_EUit.sarc.zs  Mail_EUnl.sarc.zs  Mail_EUru.sarc.zs  Mail_JPja.sarc.zs  Mail_KRko.sarc.zs  Mail_TWzh.sarc.zs  (+113 more)
HeavenTool.ModManager/FileTypes/: BCSV.cs  GenericFile.cs  MSBT.cs  SARC.cs
HeavenTool.WinForms/: App.config  HeavenTool.WinForms.csproj  Program.cs  nuget.config
HeavenTool.WinForms/DataTable/: DataGridViewDropDownComboBoxColumn.cs  IndexRow.cs
HeavenTool.WinForms/Forms/: HeavenMain.Designer.cs  HeavenMain.cs  HeavenMain.resx
HeavenTool.WinForms/Forms/BARS/: BARSWindow.Designer.cs  BARSWindow.cs  BARSWindow.resx
HeavenTool.WinForms/Forms/BCSV/: BCSVCompareWindow.Designer.cs  BCSVCompareWindow.cs  BCSVCompareWindow.resx  BCSVDirectorySearch.Designer.cs  BCSVDirectorySearch.cs  BCSVDirectorySearch.resx  BCSVForm.Designer.cs  BCSVForm.cs  BCSVForm.resx  BCSVNewEntry.Designer.cs  BCSVNewEntry.cs  BCSVNewEntry.resx  HashFinderForm.Designer.cs  HashFinderForm.cs
HeavenTool.WinForms/Forms/BCSV/Controls/: CheckBoxComboBox.cs  ColorPickerCell.cs  ColorPickerEditingControl.cs  IndexableDataGridColumn.cs  IndexableDataGridRow.cs
HeavenTool.WinForms/Forms/BCSV/Templates/: BitFieldDataGridCell.cs  CRC32DataGridCell.cs  ColorDataGridCell.cs  MMH3DataGridCell.cs
HeavenTool.WinForms/Forms/Components/: CustomWaveViewer.Designer.cs  CustomWaveViewer.cs  DarkModeHelper.cs  DarkToolstripRenderer.cs  DrawingControl.cs  NumericTextBoxes.cs  ValidatingTextBox.cs
HeavenTool.WinForms/Forms/ModManager/: ModManagerForm.Designer.cs  ModManagerForm.cs
HeavenTool.WinForms/Forms/PBC/: PBCEditor.Designer.cs  PBCEditor.cs  PBCEditor.resx  PBCImageUtilities.cs  TileControl.cs
HeavenTool.WinForms/Forms/Pack/: ItemIDHelper.Designer.cs  ItemIDHelper.cs
HeavenTool.WinForms/Forms/RSTB/: RSTBEditor.Designer.cs  RSTBEditor.cs  RSTBEditor.resx
HeavenTool.WinForms/Forms/SARC/: SarcEditor.Designer.cs  SarcEditor.cs  SarcEditor.resx
HeavenTool.WinForms/Forms/Search/: ISearchable.cs  SearchBox.Designer.cs  SearchBox.cs
HeavenTool.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HeavenTool.WinForms/Utility/: ProgramAssociation.cs
HeavenTool.WinForms/extra/: known-types.txt
HeavenTool.WinForms/extra/bitfields/: 12d4d7a6.txt
HeavenTool.WinForms/extra/hashes/: ACNHAdditional.txt  acnh_columns.txt  headers.txt  more values.txt  moreheaders.txt  values.txt
HeavenTool.WinForms/extra/hashes/enum/: 10d74a6.txt  10dbd8bb.txt  132dd5b9.txt  160cb241.txt  164a5f24.txt  16a66e06.txt  19a9348c.txt  1b936128.txt  1c73934d.txt  1c8d9dbc.txt  1ed42314.txt  1ff4093d.txt  23a01e5b.txt  24726310.txt  255f93c7.txt  25d6cd9c.txt  263c3ced.txt  2654be7c.txt  268e2e2b.txt  281f90a8.txt  28297660.txt  29346c33.txt  29c41a0d.txt  2b54bedd.txt  303fd59e.txt  33a1e925.txt  348d7b06.txt  34a742ad.txt  35917e05.txt  360b721a.txt  372fc927.txt  4038a881.txt  4045796c.txt  40b1f6da.txt  416eaf25.txt  41c3234.txt  423d1c4d.txt  43507f0d.txt  478b74e4.txt  481fd496.txt  (+189 more)
HeavenTool.WinForms/extra/murmur3-hashes/: 0x85a0fa49.txt  MMhKnown.txt  a.txt
(+48 files in other folders)
