<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AeonSake.NintendoTools" Version="3.2.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="JeremyEspresso.MurmurHash" Version="0.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
