<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AeonSake.BinaryTools" Version="1.5.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="JeremyEspresso.MurmurHash" Version="0.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NintendoTools" Version="2.27.0" />
  </ItemGroup>

</Project>
