<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <AllowedReferenceRelatedFileExtensions>
    </AllowedReferenceRelatedFileExtensions>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Title>Heaven Tool</Title>
    <Product>Heaven Tool</Product>
    <Description>A GUI editor to deal with ACNH game files.</Description>
    <Authors>Rafacasari</Authors>
    <Version>1.7</Version>
    <Copyright>Copyright © 2024 – 2025 Rafacasari</Copyright>
    <ApplicationIcon>Resources\leaf.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/rafacasari/heaventoolacnh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rafacasari/heaventoolacnh</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HeavenTool</RootNamespace>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Rafa\Desktop\HeavenTool\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>HeavenTool.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>D5C6BDDD2752B7C763D2D6E9790A2578096F6677</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Heaven Tool_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\BCSV\BCSVForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\BitFieldEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\Float64Entry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\Float32Entry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\SbyteEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\ByteEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\Int16Entry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\UInt16Entry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\UInt32Entry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\BCSV\Controls\Entries\Int32Entry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Components\DarkToolstripRenderer.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="extra\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AltUI\AltUI.csproj" />
    <ProjectReference Include="..\HeavenTool.IO\HeavenTool.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>