a9bed6bf=CRC32
94e5af8=CRC32
7dcd5be1=CRC32
164a5f24=CRC32
bea84522=CRC32
ffe9b35b=CRC32
721fe9fc=CRC32
4108715d=Float32
9ad7622=Float32
805ce6d3=CRC32
fdb1f290=CRC32
f676c9f8=Float32
fec3548b=MMH3
e3f98aa=CRC32
75fee4b0=CRC32
7674c4d6=CRC32
416eaf25=CRC32
f89574cd=CRC32
e9e81eb4=CRC32
5013c55c=CRC32
cb12ca46=CRC32
72e911ae=CRC32
63947bd7=CRC32
da6fa03f=CRC32
8ee763a2=CRC32
7328de13=CRC32
649ed9ae=CRC32
5f4976ac=Int32
912ca5f0=Int32
be9ee5f8=Int32
cf30f72d=Int32
f6d306e=Int32
85a0fa49=MMH3
268e2e2b=CRC32
5fc0d92d=CRC32
e7e1c6cd=MMH3
b6f6977b=MMH3
a1def3bb=MMH3
f0c9a20d=MMH3
98a65efb=MMH3
de996b8d=MMH3
c9b10f4d=MMH3
bb4055cd=MMH3
ac68310d=MMH3
8238f88d=MMH3
498a840d=MMH3
5ea2e0cd=MMH3
95109c4d=MMH3
41f6f207=MMH3
8b1904b9=CRC32
87589dce=CRC32
e188994e=CRC32
24e5b19d=MMH3
36dd90c=MMH3
54a1df24=CRC32
37571146=MMH3
753336dd=UInt32
f1e40f7e=CRC32
481fd496=CRC32
5962beef=CRC32
2b54bedd=CRC32
b4ab80a4=CRC32
a03a592f=CRC32
303fd59e=CRC32
904611f3=MMH3
49cc96d0=U8
f9f6747=Int16
bfba247c=Int16
c833b068=Int16
5c1c3044=Int16
75bd8aef=Int16
48dda35f=Int16
42c5301b=Int16
7fa519ab=Int16
3805637b=Int16
5654acb=Int16
b74596db=Int16
8a25bf6b=Int16
cd85c5bb=Int16
f0e5ec0b=Int16
72b57bda=Int16
4fd5526a=Int16
f7dd98f=Int16
c45142b5=Int16
f9316b05=Int16
be9111d5=Int16
83f13865=Int16
31d1e475=Int16
cb1cdc5=Int16
4b11b715=Int16
76719ea5=Int16
f4210974=Int16
c94120c4=Int16
321df03f=Int16
f0d9110=Int16
75cdc270=Int16
48adebc0=Int16
fa8d37d0=Int16
c7ed1e60=Int16
804d64b0=Int16
bd2d4d00=Int16
326db8a0=Int16
3f7ddad1=Int16
21df361=Int16
803d2c2f=Int16
bd5d059f=Int16
fafd7f4f=Int16
c79d56ff=Int16
45cdc12e=Int16
78ade89e=Int16
705a5d0b=BitField
befc0baf=BitField
6849dab1=S8
3cccb782=Int16
fa62611d=Int16
7b6ccd52=Int16
460ce4e2=Int16
9d71641a=Int16
dad11eca=Int16
79cde6e6=S8
c233727b=U8
29fe5bbd=U8
d5217761=S8
2b68ef71=Int16
1997010=U8
cb402a3=S8
bb66872=U8
e2bff7f5=U8
9067bb0e=U8
